11

”” Q'wassr

'‘js'' ‘¹'
¹ 1

0000015000 000 05103000 0045311100.
ι 0000000 1886.w

²³· ns divinatione libri duo, do 1⁸20 iiber‘. Ρ. OVIDII NASONIS earmina. ’ Ed.

14060.

24. Cato major ds senectuto, 5001101 (10
amicitis. 14045.
20. 110 offitiis sd siarcum illlum libri 1100,
. paradoxa Stoisorum sd 1411001010, '1¹1-
masus. 140, .
20110 rs 00511οι ssx librorum 011101ἓο.
0, 0.

21. 110 legibus libri ires. 14 060.
20110010100101 sd 100111110011501λ-Ι11.
060.

22. 1101010410011110000 llb. v-vm. 14 060.
30. Epist. sd familiares lib. IX-XII. 14 060.
31. Epist.adtamiliarsslib.Xil1·XVI. 14 050.
32. M. 'l'ullii Ciceronis epistolas ad Q. its-
trsm', Q. Ciceronis ds petitione consula-

tus sd M. irstrsm liber. 14 045.

33. Epist. sd Atticum libri 1-1v. 14 060.
34. Eplsi. sd Atticum libri v-vm. 14 060.
35 Epist. ad Atticum libri lx-XII. 14 060.
31. Epist. ad Brutum libri duo 01 epistola ad
octavianum. 14060.

Prachtausgabe. livoil. 141050.

’ ’ vois. assos-voi. 0110οο.

vol· 3· A 4550· '¹ vol. 40 1164)ωο

voh 5· A 4550· “““ V011 6³ A 4‚⁵00

vol· 7· A ³¹7⁵· - vols 8· Λ 3³⁵1

vol· 90 Λ 4,501 ““ VOl· 1⁰· A43501
Vol. 11. 14 050.

’ 000000000000100000008-

ments. Edidit G. Ass. Kocn. 7·

Octavausgabe. 14045.
Damus 01011101 Vitss. 14030.

Taschenausgabe. 14030.
Prachtausgabe. 14 1,*10

(1.11011ΑΤ11 FLACOIo eraomnia.
Edidit Gonossssss Eritium.

Octavausgabe. 141,Οο
Taschenausgabe. 14015.
Prachtausgabe. 14000.

D. lUNlI IUVENALIS saturae.
Edidit Ο. Emissos.

Octavausgabe. 14045.
Taschenausgabe. 14045.
Prachtausgabe. 14020.

⁵ ΤΙΤΙ LlVI ab urbs condita libri.

Edidit Misimus Hsssz.

Octavausgabe. lVoll. 14000.

0011100111,οο 1100021000.
Vol. 2. Psrs 1. 141,οο Psrs 2. 14 000.
Vol. 3. Psi-s 1. 14015. Pars 2. 14015.
Vol. 4. Psrs 1. 14 015. Psss 2. 14 015.

Taschenausgabe. 111011. 14010.
· Vol. 1. Pars 1. 14000. Pars 2. 14015.
Vol. 2. Pars 1. 14 015. Pars 2. 14 015.
1101.0.Ρο001.140,00. piramidis
void, Pars 1. 14060. Psrsii. 14060.

Prachtausgabe. 4Voli. 142055.

Vol. 1. 14 015. - 1101. 2. Α. 015.
voi. 3. 14 015. - v01. 4. 14 iso·

Assxsssss Risss.

Octavausgabe. 3Voli. 14000,

vol. 1. 14 1‚oo. '- voi. 2. 14 090.
Vol. 1. 14 100.

Prachtausgabe. 3Voll. 14 040.

vol. 1, 14 070. - v01. 2. 14 zio.
voi. ³. A 000.

mmmm, 000000000001,
fabulae Aesopias. Ed. 1111000.

Octavausgabe. 14 045.

G. SALUSTI ORISPI operum reli'·
quise. Edidit F. D. (1000400.

Octavausgabs. 14015.

Darasa simeln:
catilina 01 iugurtha, 14045.

Taschenausgabe.'' 14060.

Daraussinssln:
Ostilins stiugurtha. 14045.

Prachtausgabe. 14 025.
CORNELII TAcl'ri opera. Edidit

Es. Hssss.

Octavausgabe. 211011. 14 040.

Vol. 1. 14 itio. - voi. 2. 14 020.
Dardas 0000101

Germania, Agricola, Dialogus
ds oratoribus. 14045.

Taschenausgabe. 2Voll. 142,Ιο
101.1.111,0.-1101.1.141,5.

Prachtausgabe. 211011. 11050.
v01. 1. 11010-001. s. 11010.

i

P. 'PERENTI AFRI comoediae i

Recensuit (lisoius Dimisso.
Octavausgabe. 14 1,20.

ALBII 'l’lBULLI elegiae cum car· ,

minibus Pseudotibullianis. Ed.
1100111000 Ηο000.
Octavausgabe. 14 060.

Ρ. VERGlLI MARONlS earmina.
Edidit Gsosdms Tmso.
Octavausgabe. 14 050. .

Damus sinseln:
Bucolica 01 Georgica. 14 045.
Aeneis. 14 090.

Ρ. VERGILII MAltONlS opera» 1

Edidit Hsssi. Pssnmms.
Octavausgabe. 14 035.

Damus sinistis:
Bucolica et Georgica. 14 045.
Aeneis. 14030.

Taschenausgabe. 14120,

Darausss'msin:
sueones et Georgica. 14 030.
Aeneis. 14015.

Prachtausgabe. 14050.

 

