BERNHARD TAUCHNITZ.

00100015000011000015000

CLASSIKER

octav-(SCHULMUSGABEN, TASCIIENAUSGABEN

UND PRACHTAUSGABEN.
Ocroesr 1886.

ARISTOPHANIS comoedIae. Ed.
Auoussus 1111010000.

Octavausgabe. 21011. 11330.
vol. r. 11130. -v01.a. 111,οο.
,1010 comoedis nlusln A ate.
Taschenausgabe. 21011. 11230.
101. 1. 11130, - 101. 2. A 130.
Jsds 0000010 saculos A 03 0.

Prachtausgabe. ti'oil. ι11730.
v01. 1. 11035. -νοι. a. 11335.

DEIIOS'FHENIS orationes. Edidit

100. Bassus.

Octavausgabe. 31011. 11430.

101. 1. Pars 1. A 035. Pars 2. 11 035.
1012. Pars 1. 11035. Pars 2. 11035.
101. 3. Pars 1. 11035. Pars 2. 11035.

Taschenausgabe. 31011 Atto.

101. 1. Pars 1. 11030. Pars 2. 11030.
101. 2. Pars 1. 11035. Pars 2. 11035.
101. e. Pars 1. 11035. Pare 2. 11035.

Prachtausgabe. tholl. 111135.

101. 1. A 335, - vol. 2. A 535.
101. 3. A 035.

EURIPIDIS tragoediae. Ed. Auo.

Wrszscsar..

Octavausgabe. 31011. 11330.

101. 1. 11130. - 101. 2. A 130.
101. a. A 130.

Jeds trayoeaa estrada A 03 0.

Taschenaus abe. 31011. 11230.

voi. 1. 030. - 101. 2. 11 030.
101. 3. A 030.

Jsds 11000ιά0 001010 A 03 0.

Prachtausgabe. 3Voll. All‚25.

v01. i. 11030. - 101. a. 11030
vor. e. 11030. ·

HERODO'I'I historiae. Ed. Asrcar.

Octavausgabe. 21011. A 230.
101.1.11135.-101.2.111,115.

Prachtausgabe. 21011. 11630.
v01.1.Aa‚oo.-vota.Aa.oo

HOMERI Ilias. Edidit 1101000000
Blesillam.

Octavausgabe. tPartcs. 11130.
i’ars 1.11035.-Ρο1ι2.11035.

Tasclrenausgabe. ‘lPartcs A 1,50.
i‘srs 1. 11035. -Pars 2. A 035.

Prachtausgabe. 11035.

Heliam Odyssea. Ed.Basua1se1r.

Octavausgabe. tPartcs. A 130.
Parsl. 11035.-Ρο112.11035.

Taschenausgabe. aranea. A 130.
Parsl. 11030.-Ρο102.11030.

Prachtausgabe. 11335.

111101ΑΝ1 samosatensis opera. Ed.
Gouraios Drances.
Octavausgabe. 3Voll. 11030.

v01.1. Pars 1. 11135. Pars 2. A 1,05.
101. 2. Pare l. A 135, Pars 2. A 135.
101. 3. Pars 1. 11135. Pars 2. 11135.

Prachtausgabe. 3Voil. 111330.

101. 1. A 130. - Vota. Asso
101. e. 11130.

LYSIAE orationes. Ed. Ausosrss

Wusssarrssru.
Octavausgabe. 11130.
Taschenausgabe. 11030.
Prachtausgabe. 11330.

PLATONIS opera. Ed. 111. Sensus.

Octavausgabe.

No. 1. Euthyphro‚ apologis,
(trito, Phaedo. A 030.
itio. 2. cratylus, Theaetetus. 11035.
lio. 5. Symposion, Phaedrus. 11035.
No. 6. Alcibiades 1. et Π, illppsr·
clrus, Amatores, ’1110000011035
No. 1000101000, Laches, Lysis. 11035.
No. 3. Euthydemus, Protagoras. 11035.
No. 0. Gorgias, Meno. 11030.
1101011100100 maior, Hippius
minor, 10, Menexenus,
Olitopho.
11013. Leges 1-v1.

Kritische Ausgabe.

101. kilothyphso, apologia,

crito, Phaedo. A 030.
Vol. 2. Fasciculus I.= cratylus. A 330.
101. 2. Fasciculusli.= Theaetetus. A 300.

A 035.
11 035.

101. 5. Fasciculus La Symposion. A 230.
101. 5. Fasciculus Ii.r Phaedrus 11230.
101. a Fasciculus 1.= Alcibiades
1.et11., Hipparchus, Ams-
tores, 100000. A 530.
101. 6. Fasciculusii.: (lharmldcs,
Laches. Lysis. 11230.
Vol. ’1. Euthydemus, Protagoras. 11130.
101. 8. Gorgias, Meno. 11530.
101. Milpplss mator, Hippias
minor, 10, Menexenus,
Glltophc.
votis. Leges l-vl.

1000.
Aeco.

Forlsetzung erq' der drzllen Seite dieses Unrschlages.

 

